{
  "compilerOptions": {
  "lib": [
  "es5",
  "es6"
  ],
  "target": "es2016",
  "module": "commonjs",
  "moduleResolution": "node",
  "outDir": "src/build",
  "sourceMap": true,
  "esModuleInterop": true,
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  }
  }